<!DOCTYPE html>
<html>
<head>
<title>Internal_Stylesheet_3</title>

<style>
body{background-color:green;}

div{width:100%px;height:150px; background-color:white;}

h1{	color:red; font-size:30px; font-family:sans-serif;
text-align:center;}

button{	background-color:blue; border-style:none;
		color:white; font-size:15px; height:30px; font-weight:bold; text-transform:uppercase; }

nav{width:1000px; height:50px; background-color:purple; font-size:30px; 
	font-family:calibri; text-transform:capitalize; font-weight:bold; color:white; text-align:center; }

input{	width:1000px; height:30px; color:red; font-weight:bold; font-size:20px; text-align:center; }




</style>

</head>
<body>

<center>
<div><h1>
STP Computer Education
</h1>
<button>Home</button>
<button>Images</button>
<button>Videos</button>
<button>Songs</button>
<button>Pincutes</button>
</div>

<nav>
my high school name is banbole high school
</nav>

<form>
<input type="search" name="search" placeholder="Search Your Think">
<input type="submit" value="Search">

</form>

</center>


</body>
</html>