<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Java_Script_27</title>
	<link rel="icon" type="text/css" href="pic/1a.jpg">

	<style type="text/css">

		#div{
			width: 400px; height: 300px; margin-left: 130px;  border: 5px solid #ccc; float: left; padding: 15px; background: gray; box-sizing: border-box;  
		}

		#input1{
			width: 100%; height: 35px; background: #ddd; color: black; font-weight: bold; font-size: 25px; padding: 10px; box-sizing: border-box; border: black 1px solid; }

		#input2{
			width: 45%; height: 35px; background: #ddd; color: black; font-weight: bold; font-size: 20px; padding: 10px; box-sizing: border-box; float: left; margin-top: 10px; border: black 1px solid;  } 

		#input3{
			width: 45%; height: 35px; background: #ddd; color: black; font-weight: bold; font-size: 20px; padding: 10px; box-sizing: border-box; float: right; margin-top: 10px; border: black 1px solid;  }



		#button1{
			width: 45%; height: 35px; background: darkblue; color: white; font-weight: bold; font-size: 15px; padding: 8px; box-sizing: border-box; float: left; margin-top: 30px; border: black 1px solid;  } 

		#button2{
			width: 45%; height: 35px; background: darkblue; color: white; font-weight: bold; font-size: 15px; padding: 8px; box-sizing: border-box; float: right; margin-top: 30px; border: black 1px solid;  }

		#button3{
			width: 45%; height: 35px; background: darkblue; color: white; font-weight: bold; font-size: 15px; padding: 8px; box-sizing: border-box; float: left; margin-top: 10px; border: black 1px solid;  }

		#button4{
			width: 45%; height: 35px; background: darkblue; color: white; font-weight: bold; font-size: 15px; padding: 8px; box-sizing: border-box; float: right; margin-top: 10px; border: black 1px solid;  }

		#button5{
			width: 45%; height: 35px; background: darkblue; color: white; font-weight: bold; font-size: 15px; padding: 8px; box-sizing: border-box; float: left; margin-top: 10px; border: black 1px solid;  } 

		#reset{
			width: 45%; height: 35px; background: darkblue; color: white; font-weight: bold; font-size: 20px; padding: 7px; box-sizing: border-box; float: right; margin-top: 10px; border: black 1px solid;  }
	</style>


	<script type="text/javascript">
		function dutta1() {
    var a = parseFloat(document.getElementById("input2").value);
    var b = parseFloat(document.getElementById("input3").value);
    var c = document.getElementById("input1");
    c.value = a + b;
    return false;
}

function dutta2() {
    var a = parseFloat(document.getElementById("input2").value);
    var b = parseFloat(document.getElementById("input3").value);
    var c = document.getElementById("input1");
    c.value = a - b;
    return false;
}

function dutta3() {
    var a = parseFloat(document.getElementById("input2").value);
    var b = parseFloat(document.getElementById("input3").value);
    var c = document.getElementById("input1");
    c.value = a * b;
    return false;
}

function dutta4() {
    var a = parseFloat(document.getElementById("input2").value);
    var b = parseFloat(document.getElementById("input3").value);
    var c = document.getElementById("input1");
    if (b !== 0) {
        c.value = a / b;
    } else {
        c.value = "Error";
        alert("Cannot divide by zero");
    }
    return false;
}

function dutta5() {
    var a = parseFloat(document.getElementById("input2").value);
    var b = parseFloat(document.getElementById("input3").value);
    var c = document.getElementById("input1");
    if (b !== 0) {
        c.value = a % b;
    } else {
        c.value = "Error";
        alert("Cannot divide by zero");
    }
    return false;
}

	</script>

</head>
<body>
<fieldset style="width: 50%; height: 500px; margin: 0 auto; ">
		<legend style="color: darkred; font-weight: bold; font-size: 25px; font-family: calibri;">Develop By Chichora Chimkandi</legend>

	<h1 align="center">This Is The Small calculator</h1>
	<hr style="width: 60%; height: 1px; background: red; ">


	<div id="div"><form>
		<input id="input1" placeholder="Answer :-" maxlength="10">

		<input type="number"  maxlength="4" placeholder="First No" id="input2">

		<input type="number" maxlength="4" placeholder="Second No" id="input3">
		<hr style="width: 100%; height: 1px; background: white; margin-top: 10px; float: left;"><br><br><br>

		<button id="button1" onclick="return dutta1()">Adder(+)</button>

		<button id="button2" onclick="return dutta2()">Subcript(-)</button>

		<button id="button3" onclick="return dutta3()">Multiply(*)</button>

		<button id="button4" onclick="return dutta4()">Divide(/)</button>

		<button id="button5"  onclick="return dutta5()">Modulus(%)</button>

		<input type="reset" id="reset">
		</form>
	</div>
</fieldset>

	


</body>
</html>












